<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 3 challenges</title>
    <!-- 
		Додайте тут елеиент style 
		В сепедині style визначте селектор p з властивістю color: red;

	-->
    <style>
        p {
            color: red;
        }
     
    </style>
     <!-- Додайте тут елеиент style: -->
     <style type="text/css">
     
        body {
        background: var(--bgColor);
        }

        div {
        --bgColor: limegreen;
        }
        p {
            background: var(--bgColor);
        }

        /*
        визначте для елементів p властивість фону таким чином:
        background: var(--bgColor);
        */
    </style>
</head>
<body>
    h2>Сторінка Вікіпедії для мови CSS</h2>
     <!-- На сайті Wikipedia знайдіть сторінку про CSS українською мовою -->

    <!-- Додайте тут елеиент iframe з посиланням на українську версію Wikipedia page for the CSS language -->

    <!-- В елеиенті iframe визначте атрибут title зі значенням Сторінка Вікіпедії для мови CSS -->
   
    <iframe src="https://uk.wikipedia.org/wiki/CSS" title="Сторінка Вікіпедії для мови CSS"></iframe>
    <!-- 
		Додайте тут елеиент p з текстом This is my paragraph.
		визначте атрибут style для тега p зі значенням color: blue;
	-->
    <p style="color: blue;">This is my paragraph</p>
     <!-- Текст матиме колір синій (blue), оскільки властивість style атрибута p має пріоритет над властивістю style в блоку <style> в head. Таким чином, текст буде відображатися червоним (red) через селектор в <style>, але потім перезапишеться синім (blue) через атрибут style в тегу p. -->

    
    <p>Звичайний, нудний абзац. Намагайтеся не заснути.</p>
    <p id="exciting">The most exciting paragraph on the page. One of a kind!</p>

    <div id="exciting-div">The most exciting paragraph on the page. One of a kind!</div>

 <style>
  #exciting {
   background: #f69d3c;
   border: 1px solid #696969;
   padding: 10px;
  }
    #exciting-div {
     background: #f69d3c;
     border: 1px solid #696969;
     padding: 10px;
    }
 </style>
  <!-- ... -->

    <!-- Додайте тут 2 елеиенти div: -->
    <div>
        <h3>Div 1</h3>
            <p>Paragraph 1</p>
        </div>
    
        <div>
        <h3>Div 2</h3>
            <p>Paragraph 2</p>
        </div>

    
</body>
</html>