<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

    <style>
      .wrapper {
        display: flex;
        flex-wrap: wrap;
        width: 700px;
      }

      .item-blue {
        background-color: blue;
        flex-grow: 3;
      
      }
      .item-orange {
        background-color: orange;
        
      
      }
      .item-green {
        background-color: green;
        flex-grow: 1;
      
      }
      /*  flex-grow : 1+0+3=4
     700-100(ширина  item-blue)-100(ширина  item-orange)-100(ширина item-green)=400px
        item-blue: 3/4*400 + 100 = 300 + 100 = 400px
        item-orange: 0/4*400 + 100 = 0 + 100 = 100px
        item-green: 3/4*400 + 100 = 300 + 100 = 400px
      */

      .item {
        color: white;
        width: 100px;
       ;
      }
    </style>
  </head>
  <body>
    <h2>CSS Flex Property</h2>
    <div class="wrapper">
      <div class="item item-blue">CSS</div>
      <div class="item item-orange">Flex</div>
      <div class="item item-green">Property</div>
    </div>
  </body>
</html>
