<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <style>
      .negative {
        background: linear-gradient(
          to left,
          #add8e6 -50%,
          #5f9ea0 -10%,
          #0000ff 0%,
          #00008b 100%,
          #191970 150%
        );
      }
      .percents {
        background: linear-gradient(
          to bottom,
          #90ee90 2em,
          #7cfc00 4em,
          #32cd32 8em,
          #228b22 16em,
          #008000 32em,
          #006400 64em,
          #004000 128em
        );
      }
      .radial {
        background: radial-gradient(ellipse at top, orange, transparent),
          radial-gradient(ellipse at bottom, red, transparent);
      }
    </style>
  </head>

  <body class="body">
    <h1>Gradient Text Glow</h1>

    <div class="percents">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis cum magnam
      quae adipisci minima illum porro eius ipsa rem. Sequi eaque facere
      necessitatibus fugiat rerum facilis reprehenderit numquam dignissimos
      itaque!
    </div>

    <div class="negative">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis cum magnam
      quae adipisci minima illum porro eius ipsa rem. Sequi eaque facere
      necessitatibus fugiat rerum facilis reprehenderit numquam dignissimos
      itaque!
    </div>

    <div class="radial">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis cum magnam
      quae adipisci minima illum porro eius ipsa rem. Sequi eaque facere
      necessitatibus fugiat rerum facilis reprehenderit numquam dignissimos
      itaque!
    </div>
    <!--Завдання 2-->

    <svg width="140" height="140" xmlns="http://www.w3.org/2000/svg">
      <rect
        x="20"
        y="20"
        width="100"
        height="100"
        stroke="#1c87c9"
        stroke-width="4"
        fill="lightgray"
      />
    </svg>

    <!--Завдання 3-->

    <svg width="200" height="200" xmlns="http://www.w3.org/2000/svg">
      <circle
        cx="100"
        cy="70"
        r="60"
        stroke="red"
        stroke-width="4"
        fill="lightgray"
      ></circle>
    </svg>

    <!--Завдання 4-->

    <svg
      width="150"
      height="150"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <circle
        cx="70"
        cy="60"
        r="50"
        stroke="black"
        stroke-width="2"
        fill="green"
      />
      <path d="M70 35v30h25" stroke="black" stroke-width="2" />
    </svg>

    <!--Завдання 5-->

    <svg width="100" height="100" xmlns="http://www.w3.org/2000/svg">
      <polygon
        points="50,0 61,35 98,35 68,57 79,92 50,72 21,92 32,57 2,35 39,35"
        fill="yellow"
        stroke="black"
        stroke-width="2"
      />
    </svg>
  </body>
</html>
