<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        /*Завдання 1*/
        /*padding: 10px 20px 25px 20px;
      	    margin: 25px 20px 25px 20px;*/

        /*Завдання 2*/
        width: 300px;
        padding: 10px;
        border: dashed 2px green;

        /* Ширина елемента .box
              300px + 10px (лівий padding) + 10px (правий padding) + 2px (лівий border) + 2px (правий border) = 324px*/
      }
      /*Завдання 3*/
      .first-box {
        width: 200px;
        height: 100px;
        border: 8px solid blue;
        padding: 20px;
        background: yellow;
      }
      /*Ширина елемента .first-box
  200px + 20px (лівий padding) + 20px (правий padding) + 8px (лівий border ) + 8px (правий border) = 256px */
      /*Висота елемента .first-box
    100px + 20px (верхній padding) + 20px (нижній padding) + 8px (верхній border) + 8px (нижній border) = 156px*/

      /*Завдання 4*/
      .second-box {
        width: 200px;
        height: 100px;
        border: 8px solid blue;
        background: yellow;
      }
      /* Ширина елемента .second-box 
200px + 8px (лівий бордер) + 8px (правий бордер) = 216px*/
      /* Висота елемента .second-box
100px + 8px (верхній бордер) + 8px (нижній бордер) = 116px*/

      /*Завдання 5*/
      .third-box {
        box-sizing: content-box;
        width: 200px;
        border: 8px solid blue;
        padding: 20px;
        background: yellow;
      }
      /* Ширина елемента .div
200px + 8px (лівий бордер) + 8px (правий бордер)+20px(лівий padding)+20(правий padding)=256px*/

      /*Завдання 6*/
      .fourth-box {
        box-sizing: border-box;
        width: 200px;
        border: 8px solid blue;
        padding: 20px;
        background: yellow;
      }
      /* Ширина контенту елемента .div 200px - (20px + 20px + 8px + 8px) = 144px*/

      /*Завдання 7*/
      .fifth-box {
        border: 10px dotted black;
        padding: 15px;
        background: lightblue;
      }
      #example1 {
        background-clip: border-box;
      }
      #example2 {
        background-clip: padding-box;
      }
      #example3 {
        background-clip: content-box;
      }
      /*Завдання 8*/
      h1{
            display: inline-block;
            inline-size: min-content;
        }
    </style>
  </head>
  <body>
    <!--1-->
    <div class="box"></div>
    <!--2-->
    <div class="first-box"></div>
    <!--3-->
    <div class="second-box"></div>
    <!-- 4 -->
    <div class="second-box">second-box</div>
    <!-- 5 -->
    <div class="third-box">third-box</div>
    <!-- 6 -->
    <div class="fourth-box">fourth-box</div>
    <!-- 7 -->
    <div class="fifth-box" id="example1">
      <p>
        Правило для example1: фон всередині елемента має простягатися за межі
        рамки.
      </p>
    </div>

    <div class="fifth-box" id="example2">
      <p>
        Правило для example2: фон всередині елемента має простягатися до
        внутрішнього краю рамки. padding-box
      </p>
    </div>

    <div class="fifth-box" id="example3">
      <p>
        Правило для example3: фон всередині елемента має простягатися до краю
        поля вмісту. content-box
      </p>
    </div>
    <!-- 8 -->
    <h1><span>Awesome article</span></h1>
  </body>
</html>
